{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I set 2 spheres and 2 triangles in my scene file, and here is my code result:\
\
 {{\NeXTGraphic Screen Shot 2016-03-02 at 21.09.03.png \width5160 \height4520
}¬}\
I defined a string \'93test.scene\'94 as the input parameter for the parse function and filled in code in intersect_ray_sphere function and map the depth parameter \'93t\'94 to 0-255\
}